services:
  app:                    # The name of the service, can be anything 
    image: express-server # Declares which image to use
    build: .              # Declares wehre to build the image if not found
    ports:                # Declares the ports to publish
      - 3000:3000
